<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Assingment 2</title>
    </head>
    <body>
       <h1>Day 4 Assignment 2 Question 1</h1> 
       <img src="https://r1.ilikewallpaper.net/iphone-11-wallpapers/download/79386/flower-iphone-11-wallpaper-ilikewallpaper_com.jpg"
        width = "200px"
        id = "image"
        /><br/>
        <button onclick=changeRed()>Red</button><br/>
        <button onclick=changeBlue()>Blue</button><br/>
        <button onclick=changePurple()>Purple</button>
        <script src="image.js"></script>
    </body>
</html>