<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Assingment 2</title>
    </head>
    <body>
       <h1>Day 4 Assignment 2 Question 2</h1> 
       <input type="text" class="name"  placeholder="Enter Name"/><br/>
        <button onclick=printName()>Submit</button><br/>
        <input type="text" class="name"/>
        <script src="input.js"></script>
    </body>
</html>